PROGRAM OvenPCB
  VAR
    mb_PWM_freq_h AT %QW100 : INT;
    mb_PWM_freq_l AT %QW101 : INT;
    mb_PWM_duty AT %QW102 : INT;
    mb_Temp AT %IW100 : INT;
    mb_TempDS18B20 AT %IW101 : INT;
    mbsl_Temp AT %QW0 : INT;
    mbsl_TempDS18B20 AT %QW1 : INT;
  END_VAR
  VAR
    PID0 : PID;
  END_VAR
  VAR
    PID_Auto AT %QX0.0 : BOOL := FALSE;
    PID_Out AT %MD0 : REAL;
    PID_P AT %MD1 : REAL := 2.0;
    PID_I AT %MD2 : REAL := 1000.0;
    PID_D AT %MD3 : REAL := 0.0;
    PID_SP AT %MD4 : REAL := 450.0;
    PWM_duty AT %MD5 : DINT;
    PWM_duty_manual AT %MD6 : REAL := 0.0;
  END_VAR
  VAR
    _TMP_MUL26_OUT : INT;
    _TMP_INT_TO_REAL34_OUT : REAL;
    _TMP_DIV28_OUT : REAL;
    _TMP_DIV32_OUT : REAL;
    _TMP_REAL_TO_INT3_OUT : INT;
    _TMP_SUB37_OUT : INT;
    _TMP_INT_TO_REAL62_OUT : REAL;
    _TMP_SUB71_OUT : REAL;
    _TMP_DIV73_OUT : REAL;
    _TMP_REAL_TO_INT54_OUT : INT;
    _TMP_SUB65_OUT : INT;
    _TMP_LIMIT60_OUT : INT;
    _TMP_INT_TO_DINT70_OUT : DINT;
    _TMP_INT_TO_REAL64_OUT : REAL;
  END_VAR

  mbsl_TempDS18B20 := mb_TempDS18B20;
  _TMP_MUL26_OUT := MUL(mb_Temp, 5);
  _TMP_INT_TO_REAL34_OUT := INT_TO_REAL(_TMP_MUL26_OUT);
  _TMP_DIV28_OUT := DIV(_TMP_INT_TO_REAL34_OUT, 4.096);
  _TMP_DIV32_OUT := DIV(_TMP_DIV28_OUT, 1.88);
  _TMP_REAL_TO_INT3_OUT := REAL_TO_INT(_TMP_DIV32_OUT);
  _TMP_SUB37_OUT := SUB(_TMP_REAL_TO_INT3_OUT, 250);
  mbsl_Temp := _TMP_SUB37_OUT;
  mb_PWM_freq_h := 31;
  _TMP_INT_TO_REAL62_OUT := INT_TO_REAL(mbsl_Temp);
  _TMP_SUB71_OUT := SUB(0.0, PWM_duty_manual);
  _TMP_DIV73_OUT := DIV(_TMP_SUB71_OUT, PID_P);
  PID0(AUTO := PID_Auto, PV := _TMP_INT_TO_REAL62_OUT, SP := PID_SP, X0 := _TMP_DIV73_OUT, KP := PID_P, TR := PID_I, TD := PID_D, CYCLE := T#20ms);
  _TMP_REAL_TO_INT54_OUT := REAL_TO_INT(PID0.XOUT);
  _TMP_SUB65_OUT := SUB(0, _TMP_REAL_TO_INT54_OUT);
  _TMP_LIMIT60_OUT := LIMIT(0, _TMP_SUB65_OUT, 1000);
  mb_PWM_duty := _TMP_LIMIT60_OUT;
  _TMP_INT_TO_DINT70_OUT := INT_TO_DINT(_TMP_LIMIT60_OUT);
  PWM_duty := _TMP_INT_TO_DINT70_OUT;
  _TMP_INT_TO_REAL64_OUT := INT_TO_REAL(_TMP_SUB65_OUT);
  PID_Out := _TMP_INT_TO_REAL64_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : OvenPCB;
  END_RESOURCE
END_CONFIGURATION
