TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

FUNCTION_BLOCK LOGGER
  VAR_INPUT
    TRIG : BOOL;
    MSG : STRING;
    LEVEL : LOGLEVEL := INFO;
  END_VAR
  VAR
    TRIG0 : BOOL;
  END_VAR

  IF TRIG AND NOT TRIG0 THEN
  {{
   LogMessage(GetFbVar(LEVEL),(char*)GetFbVar(MSG, .body),GetFbVar(MSG, .len));
  }}
  END_IF;
  TRIG0:=TRIG;
END_FUNCTION_BLOCK



FUNCTION_BLOCK python_eval
  VAR_INPUT
    TRIG : BOOL;
    CODE : STRING;
  END_VAR
  VAR_OUTPUT
    ACK : BOOL;
    RESULT : STRING;
  END_VAR
  VAR
    STATE : DWORD;
    BUFFER : STRING;
    PREBUFFER : STRING;
    TRIGM1 : BOOL;
    TRIGGED : BOOL;
  END_VAR

  {extern void __PythonEvalFB(int, PYTHON_EVAL*);__PythonEvalFB(0, data__);}
END_FUNCTION_BLOCK

FUNCTION_BLOCK python_poll
  VAR_INPUT
    TRIG : BOOL;
    CODE : STRING;
  END_VAR
  VAR_OUTPUT
    ACK : BOOL;
    RESULT : STRING;
  END_VAR
  VAR
    STATE : DWORD;
    BUFFER : STRING;
    PREBUFFER : STRING;
    TRIGM1 : BOOL;
    TRIGGED : BOOL;
  END_VAR

  {extern void __PythonEvalFB(int, PYTHON_EVAL*);__PythonEvalFB(1,(PYTHON_EVAL*)(void*)data__);}
END_FUNCTION_BLOCK

FUNCTION_BLOCK python_gear
  VAR_INPUT
    N : UINT;
    TRIG : BOOL;
    CODE : STRING;
  END_VAR
  VAR_OUTPUT
    ACK : BOOL;
    RESULT : STRING;
  END_VAR
  VAR
    py_eval : python_eval;
    COUNTER : UINT;
    _TMP_ADD10_OUT : UINT;
    _TMP_EQ13_OUT : BOOL;
    _TMP_SEL15_OUT : UINT;
    _TMP_AND7_OUT : BOOL;
  END_VAR

  _TMP_ADD10_OUT := ADD(COUNTER, 1);
  _TMP_EQ13_OUT := EQ(N, _TMP_ADD10_OUT);
  _TMP_SEL15_OUT := SEL(_TMP_EQ13_OUT, _TMP_ADD10_OUT, 0);
  COUNTER := _TMP_SEL15_OUT;
  _TMP_AND7_OUT := AND(_TMP_EQ13_OUT, TRIG);
  py_eval(TRIG := _TMP_AND7_OUT, CODE := CODE);
  ACK := py_eval.ACK;
  RESULT := py_eval.RESULT;
END_FUNCTION_BLOCK


PROGRAM OvenPCB
  VAR
    mb_PWM_freq_h AT %QW100 : INT;
    mb_PWM_freq_l AT %QW101 : INT;
    mb_PWM_duty AT %QW102 : INT;
    mb_Temp AT %IW100 : INT;
    mb_TempDS18B20 AT %IW101 : INT;
    mbsl_Temp AT %QW0 : INT;
    mbsl_TempDS18B20 AT %QW1 : INT;
    PID_Out AT %MD1 : REAL;
    PID_P AT %MD2 : REAL := -0.05;
    PID_I AT %MD3 : REAL := 0.05;
    PID_D AT %MD4 : REAL := 0.05;
    PID_SP AT %MD5 : REAL := 450.0;
    PID_Auto AT %QX0.0 : BOOL := TRUE;
  END_VAR
  VAR
    PID0 : PID;
    _TMP_MUL26_OUT : INT;
    _TMP_INT_TO_REAL34_OUT : REAL;
    _TMP_DIV28_OUT : REAL;
    _TMP_DIV32_OUT : REAL;
    _TMP_REAL_TO_INT3_OUT : INT;
    _TMP_SUB37_OUT : INT;
    _TMP_INT_TO_REAL62_OUT : REAL;
    _TMP_SUB65_OUT : REAL;
    _TMP_MUL52_OUT : REAL;
    _TMP_REAL_TO_INT54_OUT : INT;
    _TMP_LIMIT60_OUT : INT;
    _TMP_INT_TO_REAL64_OUT : REAL;
  END_VAR

  mbsl_TempDS18B20 := mb_TempDS18B20;
  _TMP_MUL26_OUT := MUL(mb_Temp, 5);
  _TMP_INT_TO_REAL34_OUT := INT_TO_REAL(_TMP_MUL26_OUT);
  _TMP_DIV28_OUT := DIV(_TMP_INT_TO_REAL34_OUT, 1.023);
  _TMP_DIV32_OUT := DIV(_TMP_DIV28_OUT, 1.88);
  _TMP_REAL_TO_INT3_OUT := REAL_TO_INT(_TMP_DIV32_OUT);
  _TMP_SUB37_OUT := SUB(_TMP_REAL_TO_INT3_OUT, 250);
  mbsl_Temp := _TMP_SUB37_OUT;
  mb_PWM_freq_h := 31;
  _TMP_INT_TO_REAL62_OUT := INT_TO_REAL(mbsl_Temp);
  PID0(AUTO := PID_Auto, PV := _TMP_INT_TO_REAL62_OUT, SP := PID_SP, X0 := 0.0, KP := PID_P, TR := PID_I, TD := PID_D, CYCLE := T#20ms);
  _TMP_SUB65_OUT := SUB(PID0.XOUT, _TMP_INT_TO_REAL62_OUT);
  _TMP_MUL52_OUT := MUL(_TMP_SUB65_OUT, 10.0);
  _TMP_REAL_TO_INT54_OUT := REAL_TO_INT(_TMP_MUL52_OUT);
  _TMP_LIMIT60_OUT := LIMIT(0, _TMP_REAL_TO_INT54_OUT, 1000);
  mb_PWM_duty := _TMP_LIMIT60_OUT;
  _TMP_INT_TO_REAL64_OUT := INT_TO_REAL(_TMP_REAL_TO_INT54_OUT);
  PID_Out := _TMP_INT_TO_REAL64_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : OvenPCB;
  END_RESOURCE
END_CONFIGURATION
